# Global
TZ=Europe/Rome
RESTART=unless-stopped
COMPOSE_PROJECT_NAME="traefik"

# Traefik
VERSION=latest
LOG=INFO

# ACME DNS-01 challenge
PROVIDER=route53
RESOLVER=1.1.1.1:53
EMAIL=xyz@domain.tld

# AWS Route53
AWS_ACCESS_KEY_ID=THISISYOURUSERNAME
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=heregoesyourIAMsupersecretkey